spring.application.name=toti

# Konfigurasi koneksi database MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/madrasah
spring.datasource.username=root
spring.datasource.password=

# Konfigurasi dialek Hibernate untuk MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Aktifkan Thymeleaf
spring.thymeleaf.enabled=true

# Lokasi template Thymeleaf (default: classpath:/templates/)
spring.thymeleaf.prefix=classpath:/templates/

# Suffix untuk file template Thymeleaf (default: .html)
spring.thymeleaf.suffix=.html

# Mode cache untuk template Thymeleaf
spring.thymeleaf.cache=false

# Pengaturan mode pengembangan (development)
spring.thymeleaf.mode=HTML

# Karakter encoding yang digunakan dalam template
spring.thymeleaf.encoding=UTF-8
